<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ededed"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/topLable"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="#E1E2D4"
        android:gravity="center"
        android:text="6 of 12"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:text="source of information"
        android:id="@+id/textview"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#808080"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLable"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayoutQuestionFourFormOne"
        android:layout_below="@+id/textview"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:weightSum="3"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:layout_weight="1"
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_selector"
            android:text="Direct observation" />

        <Button
            android:layout_weight="1"
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:background="@drawable/bg_selector"
            android:layout_height="0dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_vertical"
            android:text="Reliable source" />

        <Button
            android:layout_weight="1"
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:background="@drawable/bg_selector"
            android:layout_height="0dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_vertical"
            android:text="Local Newspaper / Channel " />

    </LinearLayout>

</RelativeLayout>

