<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ededed"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/topLable"
        android:textSize="25sp"
        android:gravity="center"
        android:background="#E1E2D4"
        android:text="8 of 10"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:text="Reason/s for barring \n خواتین کو ووٹ ڈالنے سے روکنے کی وجوہات؟"
        android:id="@+id/textview"
        android:textColor="#808080"
        android:textSize="25sp"
        android:gravity="center"
        android:maxLines="10"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLable"/>
    <EditText
        android:id="@+id/ans7EditText"
        android:background="@drawable/rounded_shape_edittext"
        android:textColor="#ffffff"
        android:layout_width="300dp"
        android:layout_below="@id/textview"
        android:layout_marginTop="20dp"
        android:gravity="center|center_horizontal"
        android:layout_height="100dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>

