<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ededed"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/topLable"
        android:textSize="25sp"
        android:gravity="center"
        android:background="#E1E2D4"
        android:text="7 of 10"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:text="Total Female Vote Polled at Polling Station \n خواتین کے ڈالے گئے ووٹوں کی تعداد"
        android:id="@+id/textview"
        android:textColor="#808080"
        android:textSize="25sp"
        android:gravity="center"
        android:maxLines="10"

        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLable"/>
    <EditText
        android:id="@+id/ans8EditTextFormEleven"
        android:background="@drawable/rounded_shape_edittext"
        android:layout_width="200dp"
        android:textColor="#ffffff"
        android:gravity="center|center_horizontal"
        android:layout_height="60dp"
        android:inputType="number"
        android:layout_centerInParent="true"/>

</RelativeLayout>

