<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ededed"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/topLable"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="#E1E2D4"
        android:gravity="center"
        android:text="10 of 13"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:text="Name of the government’s institution \n ادارے کا نام"
        android:id="@+id/textview"
        android:textSize="25sp"
        android:gravity="center"
        android:maxLines="10"
        android:textColor="#808080"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLable"/>

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/textview">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/itemsContainer"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->


        <!--</LinearLayout>-->

    <!--</ScrollView>-->


    <EditText
        android:id="@+id/ans10EditText"
        android:background="@drawable/rounded_shape_edittext"
        android:layout_width="200dp"
        android:textColor="#ffffff"
        android:gravity="center|center_horizontal"
        android:layout_height="60dp"
        android:inputType="text"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/txtCycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:text="1/2"
        android:textColor="#288e7e"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>

