<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ededed"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/topLable"
        android:textSize="25sp"
        android:gravity="center"
        android:background="#E1E2D4"
        android:text="7 of 9"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/textview"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#808080"
        android:maxLines="10"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLable"
        android:text="Are any polling booths established on the first floor of the building?   \n کیا پولنگ اسٹیشن میں کوئی پولنگ بوتھ بالائی منزل پر بنایا گیا ہے؟"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <Button
            android:id="@+id/yes5ButtonFormEight"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_selector"
            android:text="Yes\n ہاں" />

        <Button
            android:id="@+id/no5ButtonFormEight"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_selector"
            android:text="No \n نہیں" />


    </LinearLayout>



</RelativeLayout>