<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ededed"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/topLable"
        android:textSize="25sp"
        android:gravity="center"
        android:background="#E1E2D4"
        android:text="2 of 5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/textview"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#808080"
        android:maxLines="10"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLable"
        android:text="Type of Polling Station \n پولنگ اسٹیشن کی قسم"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/maleButtonFormSix"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_selector"
            android:text="Male\n مردانہ" />

        <Button
            android:id="@+id/femaleButtonFormSix"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/bg_selector"
            android:text="Female\n زنانہ" />

        <Button
            android:id="@+id/combinedButtonFormSix"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_selector"
            android:text="Combined\n مشترکہ" />


    </LinearLayout>



</RelativeLayout>