<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ededed"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/topLable"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="#E1E2D4"
        android:gravity="center"
        android:text="7 of 19"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:text="Mobile Number \n موبائل نمبر"
        android:id="@+id/textview"
        android:textSize="25sp"
        android:gravity="center"
        android:maxLines="10"
        android:textColor="#808080"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLable"/>

    <com.github.reinaldoarrosi.maskededittext.MaskedEditText
        android:id="@+id/ans7EditText"
        android:background="@drawable/rounded_shape_edittext"
        android:layout_width="200dp"
        android:textColor="#ffffff"
        android:gravity="center|center_horizontal"
        android:layout_height="60dp"
        android:inputType="phone"
        app:mask="9999-9999999"
        app:placeholder="_"
        android:layout_centerInParent="true" />

    <!--<EditText-->
        <!--android:id="@+id/ans7EditText"-->
        <!--android:background="@drawable/rounded_shape_edittext"-->
        <!--android:layout_width="200dp"-->
        <!--android:textColor="#ffffff"-->
        <!--android:layout_below="@+id/textview"-->
        <!--android:gravity="center|center_horizontal"-->
        <!--android:layout_height="60dp"-->
        <!--android:inputType="phone"-->
        <!--android:hint="xxxx-xxxxxxx"-->
        <!--android:layout_centerInParent="true"/>-->

</RelativeLayout>

