<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ededed"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/topLable"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="#E1E2D4"
        android:gravity="center"
        android:text="6 of 28"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:text="Did you participate in any of the candidates’ jalsas/rallies in connection with the election campaign in your area? \n کیا آپ نے اس الیکشن کی انتخابی مہم کے دوران اپنے علاقے میں  کسی امیدوار کے جلسے یا ریلی میں شرکت کی؟ "
        android:id="@+id/textview"
        android:textSize="25sp"
        android:gravity="center"
        android:maxLines="10"
        android:textColor="#808080"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLable"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <Button
            android:id="@+id/yes6ButtonFormThirteen"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_selector"
            android:text="Yes\n ہاں" />

        <Button
            android:id="@+id/no6ButtonFormThirteen"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_selector"
            android:text="No \n نہیں" />


    </LinearLayout>

</RelativeLayout>

