<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ededed"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/topLable"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="#E1E2D4"
        android:gravity="center"
        android:text="9 of 11"
        android:textSize="25sp" />

    <TextView
        android:text="Total Votes Polled \n ڈالےگئے ووٹوں کی کل تعداد"
        android:id="@+id/textview"
        android:textSize="25sp"
        android:gravity="center"
        android:maxLines="10"
        android:textColor="#808080"

        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLable"/>

    <TextView
        android:id="@+id/q9TextViewFormTwelve"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_shape_edittext"
        android:gravity="center|center_horizontal"
        android:hint="NAMe"
        android:inputType="number"
        android:textColor="#ffffff" />

</RelativeLayout>

