<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ededed"
    android:id="@+id/linearLayoutFormOneQuestion4"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/topLable"
        android:textSize="25sp"
        android:gravity="center"
        android:background="#E1E2D4"
        android:text="3 of 7"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true" />
    <TextView
        android:id="@+id/textview"
        android:textSize="25sp"
        android:textColor="#808080"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLable"
        android:text="Required Polling Material at PS \n پولنگ اسٹیشن کی سطح پر درکار انتخابی سامان"
        />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/linearlayoutQuestionFourFormOne"
        android:layout_below="@+id/textview"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:layout_marginTop="25dp"
        android:weightSum="3"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <Button
            android:id="@+id/Form45ButtonFormSeven"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_selector"
            android:text="Form-45 \n فارم 45   (پریزائیڈنگ افسر سے تعداد پوچھ کر لکھیں)"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:textStyle="bold" />

        <Button

            android:id="@+id/Form46ButtonFormSeven"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_selector"
            android:text="Form-46 \n فارم 46 (پریزائیڈنگ افسر سے تعداد پوچھ کر لکھیں)"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/BallotBooksButtonFormSeven"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/bg_selector"
            android:text="Ballot Books (Ask from Presiding Officer) \n بیلٹ بُکس  (Ballot Books)(پریزائیڈنگ افسر سے تعداد پوچھ کر لکھیں)"
            android:textColor="#ffffff"
            android:textSize="12dp"
            android:textStyle="bold" />

    </LinearLayout>




</RelativeLayout>

