<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/topLable"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="#E1E2D4"
        android:gravity="center"
        android:text="11 of 11"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textview"
        android:textSize="25sp"
        android:gravity="center"
        android:maxLines="10"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLable"
        android:text="Upload Picture \n تصویر اپ لوڈ کریں"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textview"
        android:layout_marginLeft="20dp"
        android:weightSum="5"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center"
            android:orientation="horizontal"
            android:padding="12dp"
            android:weightSum="2">

            <Button
                android:id="@+id/cameraButtonFormTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_selector"
                android:drawableLeft="@drawable/camera"
                android:text="Take Picture"
                android:visibility="gone" />

            <Button
                android:id="@+id/galleryButtonFormTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_selector"
                android:drawableLeft="@drawable/camera"
                android:text=" Gallery " />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Picture of Form 46 \n نتیجہ فارم46 کی تصویر اپ لوڈ کریں"
                android:id="@+id/dynamicTextViewForm3"
                android:padding="10dp"
                android:visibility="gone"
                android:textSize="15dp"/>

            <!-- To display picture taken -->
            <ImageView
                android:id="@+id/imgPreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <!-- To preview video recorded -->
            <VideoView
                android:id="@+id/videoPreview"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:visibility="gone" />
        </LinearLayout>



    </LinearLayout>



</RelativeLayout>